

.modal {
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: var(--color-background-overlay-modal);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 600;
}

.item {
    max-width: 960px;
    background-color: var(--color-background-light);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: solid 1px var(--color-border);
    position: relative;

    &__close {
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: pointer;
    }
}

.content {
    display: flex;
}

.column {
    flex: 1;

    &__left {
        margin-right: 8px;
    }

    &__right {
        margin-left: 8px;
    }
}

.image {
    overflow: hidden;

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 0 0;
        object-fit: contain;
    }
}


.info {
    display: flex;
    margin-bottom: 16px;
    margin-top: 16px;

    &__container {
        font-size: 12px;
        color: var(--color-grey);
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    &__container + &__container {
        margin-left: 16px;
    }

    &__icon {
        color: var(--color-grey);
        margin-right: 8px;
    }
}

.wrapper {
    position: relative;
    margin-bottom: 16px;
}

.placeholder {
    font-size: 14px;
    line-height: 16px;
    color: var(--color-grey);
    position: absolute;
    top: 16px;
    left: 16px;
    transition: all 0.3s ease;
}


.button {
    display: flex;
    justify-content: flex-end;
}